# Django Settings
DJANGO_SECRET_KEY=change-this-to-a-secure-random-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database Settings
DB_NAME=poll_db
DB_USER=poll_user
DB_PASSWORD=change-this-to-a-secure-password
DB_HOST=localhost
DB_PORT=5432

# Docker Database Settings (when using Docker)
DOCKER_DB_NAME=poll_db
DOCKER_DB_USER=poll_user
DOCKER_DB_PASSWORD=docker-poll-password
DOCKER_DB_HOST=db
DOCKER_DB_PORT=5432