# Django Settings
DJANGO_SECRET_KEY=q1w2erty
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database Settings (Local Development)
DB_NAME=poll_db
DB_USER=poll_user
DB_PASSWORD=poll_password
DB_HOST=localhost
DB_PORT=5432